English/Français

[English]
----------

A little history
================

Arsenal-Delanne 10
==================

Manufacturer                  : Arsenal de l'Aéronautique
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Max speed                     : 
Range                         : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 20, 2009

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Arsenal Delanne 10
==================

Constructeur                  : Arsenal de l'Aéronautique
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse max                   : 
Autonomie estimée             : 
Equipage                      : 

Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
20 Juin 2009

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
